# cortside.restapiclient

./: .env  .gitignore  CHANGELOG.md  GUARD.md  NOTES.md  PRIVATE-NOTES.md  Pack.ps1  README.md  TX.md  appveyor.yml  build.ps1  clean.ps1  update-nugetpackages.ps1
src/: .editorconfig  Cortside.RestApiClient.sln  Cortside.RestSharpClient.sln
src/Cortside.RestApiClient/: Cortside.RestApiClient.csproj  HttpContextUtility.cs  IDistributedCacheExtensions.cs  IRestApiClient.cs  IRestApiClientOptions.cs  IRestApiRequest.cs  IRestApiResponse.cs  IRestRequest.cs  JsonNetSerializer.cs  NullDistributedCache.cs  PolicyBuilderExtensions.cs  RestApiClient.cs  RestApiClientOptions.cs  RestApiException.cs  RestApiRequest.cs  RestApiResponse.cs  RestRequestExtensions.cs  RestResponseExtensions.cs  ServiceCollectionExtensions.cs  StringExtensions.cs
src/Cortside.RestApiClient.Tests/: ClientTest.cs  Cortside.RestApiClient.Tests.csproj  DateTimeHandlingTest.cs  GitHubClientTest.cs  HttpClientTest.cs  HttpContextAccessorExtensions.cs  HttpStatus0.cs  PolicyBuilderExtensionsTest.cs  RedirectTest.cs  RestApiClientOptionsTest.cs  RestApiClientRegistrationTest.cs  RestApiException.cs  RestApiRequestTest.cs  RestResponseExtensions.cs  RetryTest.cs  ScopedLocalTimeZone.cs  SerializationTest.cs  TimeoutTest.cs  XmlTest.cs
src/Cortside.RestApiClient.Tests/Authenticators/: DelegationTest.cs  OpenIDConnectAuthenticatorTest.cs  RecaptchaTest.cs
src/Cortside.RestApiClient.Tests/Clients/: TestAuthenticator.cs
src/Cortside.RestApiClient.Tests/Clients/CatalogApi/: CatalogClient.cs  CatalogClientConfiguration.cs  CatalogItem.cs  ICatalogClient.cs  IdentityServerConfiguration.cs
src/Cortside.RestApiClient.Tests/Clients/GitHubApi/: GitHubClient.cs  GitHubRepo.cs
src/Cortside.RestApiClient.Tests/Clients/HttpStatusApi/: HttpStatusClient.cs
src/Cortside.RestApiClient.Tests/Clients/IdentityApi/: IdentityClient.cs  OutputLogger.cs  RecaptchaConfiguration.cs
src/Cortside.RestApiClient.Tests/Clients/LexisNexisApi/: InstantIdRequest.cs  InstantIdResponse.cs  LexisNexisClient.cs  LexisNexisClientConfiguration.cs
src/Cortside.RestApiClient.Tests/Data/: repos.json  subjects.json
src/Cortside.RestApiClient.Tests/Exceptions/: CustomException.cs
src/Cortside.RestApiClient.Tests/Mocks/: DelegationGrantMock.cs  LargeResponseXml.cs  LexisNexisMock.cs  RecaptchaGrantMock.cs  TestMock.cs
src/Cortside.RestApiClient.Tests/Mocks/LexisNexis/: LexisNexisMock.cs  VerificationOfOccupancyResponse.cs
src/Cortside.RestApiClient.Tests/ResponseProviders/: AlternateFailureResponse.cs  InstantId.cs
src/Cortside.RestApiClient/Authenticators/: IRestApiAuthenticator.cs  RestApiAuthenticator.cs
src/Cortside.RestApiClient/Authenticators/OpenIDConnect/: OpenIDConnectAuthenticator.cs  TokenRequest.cs  TokenResponse.cs
src/Cortside.RestApiClient/MessageExceptions/: ExternalCommunicationFailureMessage.cs
src/Cortside.RestSharpClient/: Cortside.RestSharpClient.csproj  HttpPolicyExtensions.cs  IDistributedCacheExtensions.cs  IRestApiClient.cs  IRestApiClientOptions.cs  IRestApiRequest.cs  IRestRequest.cs  IRestSharpClient.cs  JsonNetSerializer.cs  NullDistributedCache.cs  PolicyBuilderExtensions.cs  RestApiClient.cs  RestApiClientOptions.cs  RestApiException.cs  RestApiRequest.cs  RestRequestExtensions.cs  RestResponseExtensions.cs  RestSharpClient.cs
src/Cortside.RestSharpClient.Tests/: AuthenticatorTest.cs  ClientTest.cs  Cortside.RestSharpClient.Tests.csproj  CustomException.cs  HttpPolicyExtensionsTest.cs  PolicyBuilderExtensionsTest.cs  RedirectTest.cs  RestApiClientOptionsTest.cs  RestApiException.cs  RestApiRequestTest.cs  RestResponseExtensions.cs  RetryTest.cs  TimeoutTest.cs  XmlTest.cs
src/Cortside.RestSharpClient.Tests/Authenticators/: OpenIDConnectAuthenticatorTest.cs
src/Cortside.RestSharpClient.Tests/Clients/: CatalogItem.cs  GitHubClient.cs  GitHubRepo.cs  HttpStatusClient.cs
src/Cortside.RestSharpClient.Tests/Clients/CatalogApi/: CatalogClient.cs  CatalogClientConfiguration.cs  CatalogItem.cs
src/Cortside.RestSharpClient.Tests/Clients/GitHubApi/: GitHubClient.cs  GitHubRepo.cs
src/Cortside.RestSharpClient.Tests/Clients/HttpStatusApi/: HttpStatusClient.cs
src/Cortside.RestSharpClient.Tests/Clients/LexisNexisApi/: InstantIdRequest.cs  InstantIdResponse.cs  LexisNexisClient.cs  LexisNexisClientConfiguration.cs
src/Cortside.RestSharpClient.Tests/Data/: repos.json
src/Cortside.RestSharpClient.Tests/Mocks/: LexisNexisMock.cs  TestMock.cs
src/Cortside.RestSharpClient.Tests/Models/: GitHubRepo.cs
src/Cortside.RestSharpClient.Tests/ResponseProviders/: AlternateFailureResponse.cs  InstantId.cs
src/Cortside.RestSharpClient/Authenticators/OpenIDConnect/: OpenIDConnectAuthenticator.cs  TokenRequest.cs  TokenResponse.cs
